
/* NOTE: desktop and mobile visual */



@media only screen and (min-width: 640px) {
  .mobile {
      display: none;
    }

  body {
    width:1000px;
  }

  html {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .story img {
    width:35%;
    padding: 1rem;
  }
}


@media only screen and (max-width: 640px) {
  .desktop {
      display: none;
    }

    .first {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;

    }

 .content{
   width: 100%;
   padding: 0;
   margin: 0;
 }

 .main {
   width: 100%;
 }


    .banner {
      padding: 2rem 1rem;
      width: 100%;
    }

    .content h1 {
      padding-bottom: 2rem;
    }

    .content a {
      margin-bottom: 1.5rem;
    }

}



/* NOTE:  non-mobile specific  */




body {
font-family: helvetica;
font-size: 16px;
line-height: 1.2rem;
}


img {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}




/* NOTE:  Header  */

header {
  display: flex;
  align-items: center;
  justify-content:space-between;
  height: 4rem;
}

header img{
  margin-left: 1.5rem;
  height: 2rem;
}


.logo {
  display: flex;
  align-items: center;
}

.title {
  opacity: 0.5;
}

nav li {
  display: inline;
  padding: 0 0.5rem;
}

nav {
  margin-right: 1.5rem;
}





/* NOTE:  story news sections  */


.banner {
  margin: auto;
  padding-right: 3rem;
  width: 40%;

}

.banner a {
display: block;
width: 100%;
align-items: center;
text-align: center;
background: #5B4D4D;
color: white;
padding: 8px 0;
text-decoration: none;
margin: 1rem 0;
}

.large{
padding: 2rem 1.5rem;
width: 60%;


}

.first {
  display: flex;
  align-items: center;
  background-color: #bcbcbc;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  line-height: 3rem;

}




/* NOTE:  second main section  */


.second {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 0;
}

.main {
  width: 100%;

}

.content {
  width: 60%;
  padding: 2rem 1.5rem;
  margin: 0;
}

.content h2 {
  font-size: 1.5rem;
  font-weight: bold;
  padding-top: 2rem;
  padding-bottom: 1.5rem;
}

.content span {
  font-style: italic;
  padding-top: 1rem;
}

.news {
  width: 40%;
  padding-top: 1rem;
}


.story.text {
  width: 65%;
}

.story {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.5rem;

}

.story:hover {
  background-color: #EA4040;
  transition: background-color 500ms ease-in-out 0;
}


.text h4 {
  font-size: 1rem;
  font-weight: bold;
}

.text p {
  padding: 0.5rem 0;
}

.text {
  padding-right: 1rem;
}





/* NOTE: section three */

.thrid {
  background-color: #bcbcbc;
  width: 100%;
  display: flex;
  flex-direction: column;
}


.thrid h3 {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  padding-top: 2rem;
}

.courses {
display: flex;
flex-wrap: wrap;
justify-content: center;
padding: 2rem 3.5rem;
}

.lesson {
  width: 27%;
  margin: 1rem;
  background-color: #fff;
}

.lesson img {
  width: 100%;
}

.details {
padding: 1rem 0 2rem 1rem;
}

.name {
  padding: 0.5rem 0;
}

.details h4 {
  font-size: 1rem;
  font-weight: bold;
}


/* NOTE: video section  */


.video {

width: 60%;
}
